{
  "name": "thegraph_and_uniswap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudek-igor/thegraph_and_uniswap.git"
  },
  "author": "Igor Dudek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudek-igor/thegraph_and_uniswap/issues"
  },
  "homepage": "https://github.com/dudek-igor/thegraph_and_uniswap#readme",
  "description": "",
  "dependencies": {
    "graphql-request": "^7.1.2"
  }
}
